# Fincas

./: Dockerfile  datos.txt  pom.xml  var_entorno.bat
k8s/: Deployment.yaml  ingress.yaml
src/main/java/com/webdynamos/fincas/: FincasApplication.java  JwtApplication.java  ModelMapperConfig.java  ServletInitializer.java
src/main/java/com/webdynamos/fincas/config/: CorsConfig.java  WebConfig.java
src/main/java/com/webdynamos/fincas/controllers/: ArrendadorController.java  ArrendatarioController.java  AutenticacionController.java  CalificacionArrendatarioController.java  CalificacionPropiedadController.java  PropiedadController.java  SolicitudController.java  UsuarioController.java
src/main/java/com/webdynamos/fincas/dto/: ArrendadorConPasswordDTO.java  ArrendadorDTO.java  ArrendadorMapper.java  ArrendatarioConPasswordDTO.java  ArrendatarioDTO.java  ArrendatarioMapper.java  CalificacionArrendatarioDTO.java  CalificacionPropiedadDTO.java  PropiedadDTO.java  PropiedadMapper.java  SolicitudDTO.java  SolicitudMapper.java  UsuarioDTO.java
src/main/java/com/webdynamos/fincas/enums/: ROLE.java
src/main/java/com/webdynamos/fincas/exceptions/: ResourceNotFoundException.java
src/main/java/com/webdynamos/fincas/filter/: JWTAuthorizationFilter.java
src/main/java/com/webdynamos/fincas/mapper/: ArrendadorMapper.java  ArrendatarioMapper.java  CalificacionArrendatarioMapper.java  CalificacionPropiedadMapper.java  PropiedadMapper.java  SolicitudMapper.java
src/main/java/com/webdynamos/fincas/models/: Arrendador.java  Arrendador_arrendatario.java  Arrendador_propiedad.java  Arrendatario.java  CalificacionArrendatario.java  CalificacionPropiedad.java  Calificacion_arrendatario.java  Calificacion_propiedad.java  Propiedad.java  Reservacion.java  Solicitud.java  Usuario.java
src/main/java/com/webdynamos/fincas/repository/: ArrendadorRepository.java  Arrendador_arrendatarioRepository.java  Arrendador_propiedadRepository.java  ArrendatarioRepository.java  CalificacionArrendatarioRepository.java  CalificacionPropiedadRepository.java  Calificacion_arrendatarioRepository.java  Calificacion_propiedadRepository.java  PropiedadRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/com/webdynamos/fincas/security/: ISecurityConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/webdynamos/fincas/services/: ArrendadorService.java  Arrendador_arrendatarioService.java  Arrendador_propiedadService.java  ArrendatarioService.java  CalificacionArrendatarioService.java  CalificacionPropiedadService.java  Calificacion_arrendatarioService.java  Calificacion_propiedadService.java  CustomUserDetailsService.java  JWTTokenService.java  JwtApplication.java  PasswordService.java  PropiedadService.java  SolicitudService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/: generateSecretKey.java
src/test/java/com/webdynamos/fincas/: FincasApplicationTests.java
