spring.jpa.hibernate.ddl-auto=none

# Configuración de la base de datos de producción


spring.datasource.url=jdbc:mysql://190.146.2.119:4407/grupo_2_1
spring.datasource.username=grupo_2_1
spring.datasource.password=grupo_2_1

#spring.jpa.show-sql=true

# Para que las tablas se creen solas, es necesaria esta línea:

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esta línea soluciona problemas clave para la creación de tablas, en caso de que se presenten nombres raros, con ella, se soluciona

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Configuración del esquema de seguridad

logging.level.org.springframework.security=TRACE